name: 'Akamai Action Demo'
description: 'Greet someone and record the time'
inputs:
  base-uri:
    description: 'Akamai Base URI'
    required: true
  client-token:
    description: 'Akamai Client Token'
    required: true
  client-secret:
    description: 'Akamai Client Secrect'
    required: true
  access-token:
    description: 'Akamai Access Token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'